In [18]:
import pandas as pd
import numpy as np

%matplotlib inline

TARGET_FILES = [
    "data/Boston.csv",
    "data/Brockton.csv",
    "data/Cambridge.csv",
    "data/Lynn.csv",
    "data/Springfield.csv"
]

In [19]:
city_infos = [{} for _ in TARGET_FILES]

for i in range(len(TARGET_FILES)):
    filename = TARGET_FILES[i]
    data = pd.read_csv(filename)
    data = data[data["Name"].notna()] # remove NaN name rows
    city_infos[i] = {
        "data": data,
        "filename": filename
    }

In [20]:
# example of data
city_infos[0]["data"].head()

,Annual_Wage,Employer,Job_Title,Monthly_Wage,Name,Year,_type
0,"159,764",City Of Boston,Fire Captain Admn-Advance Tech,"13,314",John Forristall J,2015.0,GovsalariesItem
1,"146,160",City Of Boston,Dep Supn,"12,180",Nora Baston L,2015.0,GovsalariesItem
2,"140,052",City Of Boston,Fire Captain,"11,671",Jamie Walsh J,2015.0,GovsalariesItem
3,"135,818",City Of Boston,Operational Leader,"11,318",Ann Callahan B,2015.0,GovsalariesItem
4,"130,680",City Of Boston,Director,"10,890",Grace Diggs V,2015.0,GovsalariesItem

In [21]:
def filter(df, col, pattern):
    mask = (df[col].astype(str).str.contains(pattern, case = False, regex = False)
            | df[col].isnull())
    return df[mask]

for i in range(len(city_infos)):
    df = city_infos[i]["data"]
    filename = city_infos[i]["filename"]
    city_infos[i]["data"] = filter(df, "Job_Title", "police")
    result_df = city_infos[i]["data"].reset_index(drop = True)
    result_df.to_csv(filename, index = False)

city_infos[4]["data"].head()

,Annual_Wage,Employer,Job_Title,Monthly_Wage,Name,Year
3,"79,991",City Of Springfield,Police Officer,"6,666",David Franco,2015
5,"80,075",City Of Springfield,Police Officer,"6,673",Jonathan Turner E,2015
6,"80,118",City Of Springfield,Police Officer,"6,677",Emmanuel Rivera,2015
10,"72,081",City Of Springfield,Police Officer,"6,007",Thomas Nehmer I,2015
16,"69,841",City Of Springfield,Police Officer,"5,820",Joseph Colglazier A,2015