In [1]:
from PyPDF2 import *
import pandas as pd
import tabula

In [2]:
worcester_2018_pdfs = tabula.read_pdf(r'.\data\Worcester\Worcester 2018.pdf', pages='all')

In [3]:
worcester_2018_pdfs[4]

,Rank,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,Gross,NaN,NaN,NaN,NaN,Gross Pay,Regular,Pay,NaN,WPS,Court,Longevity,Principal,Coach,HAZ,NaN,Out of,Adj/Retro
1,Pay,Last Name First Name,NaN,Job Title,Gross Pay,No Pay Detail,Pay,Detail,OT,Aft Sch,Att,Pay,Stipend,Pay,MAT,Stipend,Grade,Other Pay
2,245,COURVILLE DOUGLAS R,NaN,DISTRICT FIRE CHIEF,"125,542","125,542","121,974",-,"3,567",-,-,-,-,-,-,-,-,-
3,246,OMALLEY MARTIN F,NaN,POLICE OFFICER,"125,311","109,131","87,908","1 6,180","21,223",-,-,-,-,-,-,-,-,-
4,247,POTTER BRIAN E,NaN,WPS AST PRIN SECONDARY,"125,276","125,276","114,106",-,-,-,-,"1,600",-,-,-,-,-,"9,570"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,302,COYLE THOMAS E JR,NaN,FIRE CAPTAIN,"120,288","120,011","105,053",2 77,"11,958",-,-,-,-,-,"3,000",-,-,-
60,303,LAINO PAUL R,NaN,FIRE CAPTAIN,"120,134","119,858","107,378",2 76,"12,139",-,-,-,-,-,-,-,341,-
61,304,CANEEN RYAN N,NaN,POLICE OFFICER,"120,032","99,266","82,285","2 0,767","6,243",-,"9,749","1,000",-,-,-,-,-,(11)
62,305,CRAVEDI ANDREW J,NaN,POLICE OFFICER,"119,763","104,990","91,148","1 4,774","13,841",-,-,-,-,-,-,-,-,-
63,306,FERNANDEZ DANGELO,NaN,POLICE OFFICER,"119,684","81,269","71,988","3 8,414","4,989",-,"4,301",-,-,-,-,-,-,(8)

In [4]:
for pdf in worcester_2018_pdfs:
    pdf.rename(columns={"Rank": "Rank Gross Pay", "Unnamed: 0": "Last Name", "Unnamed: 1": "First Name", "Unnamed: 2": "Job Title",
                       "Unnamed: 3": "Gross Pay", "Unnamed: 4": "Gross Pay No Pay Detail", "Unnamed: 5": "Regular Pay", 
                        "Unnamed: 6": "Pay Detail", "Unnamed: 7": "OT", "Unnamed: 8": "Nan", "Unnamed: 9": "WPS Aft Sch", "Unnamed: 10": "Court Att",
                       "Unnamed: 11": "Longevity Pay", "Unnamed: 12": "Principal", "Unnamed: 13": "Coach Pay", "Unnamed: 14": "HAZ MAT",
                       "Unnamed: 15": "Stipend", "Unnamed: 16": "Out of Grade", "Unnamed: 17": "Adj/Retro Other Pay", "Unnamed: 18": "NaN"}, inplace=True)
    pdf.drop('Nan', axis=1, inplace=True)
    if 'NaN' in pdf.columns:
        pdf.drop('NaN', axis=1, inplace=True)

In [5]:
for pdf in worcester_2018_pdfs:
    pdf.drop([0, 1], axis=0, inplace=True)

In [6]:
for names in  worcester_2018_pdfs[4]['Last Name']:
    name = names.split(' ')
    worcester_2018_pdfs[4]['Last Name'].loc[worcester_2018_pdfs[4]['Last Name']==names] = name[0]
    first_name = ''
    for i in range(1, len(name)):
        first_name = first_name + name[i] + ' '
#     first_name.strip(' ')
    worcester_2018_pdfs[4]['First Name'].loc[worcester_2018_pdfs[4]['Last Name']==name[0]] = first_name

C:\Users\Memphis Meng\Anaconda3\lib\site-packages\pandas\core\indexing.py:205: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [7]:
for names in  worcester_2018_pdfs[4]['Last Name']:
    name = names.split(' ')
    worcester_2018_pdfs[4]['Last Name'].loc[worcester_2018_pdfs[4]['Last Name']==names] = name[0]
    first_name = ''
    for i in range(1, len(name)):
        first_name = first_name + name[i] + ' '
#     first_name.strip(' ')
    worcester_2018_pdfs[4]['First Name'].loc[worcester_2018_pdfs[4]['Last Name']==name[0]] = first_name

In [8]:
worcester_2018_pdfs[4]

,Rank Gross Pay,Last Name,First Name,Job Title,Gross Pay,Gross Pay No Pay Detail,Regular Pay,Pay Detail,OT,WPS Aft Sch,Court Att,Longevity Pay,Principal,Coach Pay,HAZ MAT,Stipend,Out of Grade
2,245,COURVILLE,,DISTRICT FIRE CHIEF,"125,542","125,542","121,974",-,"3,567",-,-,-,-,-,-,-,-
3,246,OMALLEY,,POLICE OFFICER,"125,311","109,131","87,908","1 6,180","21,223",-,-,-,-,-,-,-,-
4,247,POTTER,,WPS AST PRIN SECONDARY,"125,276","125,276","114,106",-,-,-,"1,600",-,-,-,-,-,"9,570"
5,248,LABOVITES,,ASSISTANT COMMISSIONER OP,"125,163","125,163","122,195",-,-,-,-,-,-,-,-,-,"2,968"
6,249,ESSEX,,POLICE OFFICER,"124,891","124,891","91,148",-,"17,964","15,780",-,-,-,-,-,-,(0)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,302,COYLE,,FIRE CAPTAIN,"120,288","120,011","105,053",2 77,"11,958",-,-,-,-,"3,000",-,-,-
60,303,LAINO,,FIRE CAPTAIN,"120,134","119,858","107,378",2 76,"12,139",-,-,-,-,-,-,341,-
61,304,CANEEN,,POLICE OFFICER,"120,032","99,266","82,285","2 0,767","6,243","9,749","1,000",-,-,-,-,-,(11)
62,305,CRAVEDI,,POLICE OFFICER,"119,763","104,990","91,148","1 4,774","13,841",-,-,-,-,-,-,-,-
63,306,FERNANDEZ,,POLICE OFFICER,"119,684","81,269","71,988","3 8,414","4,989","4,301",-,-,-,-,-,-,(8)

In [9]:
for pdf in worcester_2018_pdfs:
    pdf['Name'] = pdf['Last Name'] + ', ' + pdf['First Name']

In [10]:
worcester_2018_pdf = pd.concat(worcester_2018_pdfs)

C:\Users\Memphis Meng\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [11]:
worcester_2018_pdf = worcester_2018_pdf.set_index(['Rank Gross Pay'])
worcester_2018_pdf

,Adj/Retro Other Pay,Coach Pay,Court Att,First Name,Gross Pay,Gross Pay No Pay Detail,HAZ MAT,Job Title,Last Name,Longevity Pay,Name,OT,Out of Grade,Pay Detail,Principal,Regular Pay,Stipend,WPS Aft Sch
Rank Gross Pay,,,,,,,,,,,,,,,,,,
1,"45,981",-,-,EDWARD M JR,"252,997","252,997",-,CITY MANAGER,AUGUSTUS,-,"AUGUSTUS, EDWARD M JR",-,-,-,-,"207,016",-,-
2,"7,735",-,-,STEVEN M,"227,012","227,012",-,CHIEF OF POLICE,SARGENT,-,"SARGENT, STEVEN M",-,-,-,-,"204,978","14,300",-
3,"6,358",-,-,SEAN J,"225,749","174,847",-,DEPUTY CHIEF OF POLICE,FLEMING,-,"FLEMING, SEAN J",-,-,"5 0,901",-,"168,490",-,-
4,"4,649",-,-,CHRISTOPHER L,"221,714","146,206",-,POLICE CAPTAIN,CURTIS,-,"CURTIS, CHRISTOPHER L","19,148",-,"7 5,508",-,"122,409",-,-
5,"6,471",-,-,MARK S,"220,199","177,969",-,DEPUTY CHIEF OF POLICE,ROCHE,-,"ROCHE, MARK S",-,-,"4 2,230",-,"171,498",-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,NaN,"3,000",-,,"120,288","120,011",-,FIRE CAPTAIN,COYLE,-,"COYLE,","11,958",-,2 77,-,"105,053",-,-
303,NaN,-,-,,"120,134","119,858",-,FIRE CAPTAIN,LAINO,-,"LAINO,","12,139",-,2 76,-,"107,378",341,-
304,NaN,-,"1,000",,"120,032","99,266",-,POLICE OFFICER,CANEEN,-,"CANEEN,","6,243",(11),"2 0,767",-,"82,285",-,"9,749"
305,NaN,-,-,,"119,763","104,990",-,POLICE OFFICER,CRAVEDI,-,"CRAVEDI,","13,841",-,"1 4,774",-,"91,148",-,-
306,NaN,-,-,,"119,684","81,269",-,POLICE OFFICER,FERNANDEZ,-,"FERNANDEZ,","4,989",(8),"3 8,414",-,"71,988",-,"4,301"

In [12]:
worcester_2015_pdfs = tabula.read_pdf(r'.\data\Worcester\Worcester 2015.pdf', pages='all')

In [13]:
for pdf in worcester_2015_pdfs:
    pdf.rename(columns={"Rank": "Rank Gross Pay", "Unnamed: 0": "Last Name", "Unnamed: 1": "First Name", "Unnamed: 2": "Job Title",
                       "Unnamed: 3": "Gross Pay", "Unnamed: 4": "Regular Pay", "Unnamed: 5": "Pay Detail", 
                        "Unnamed: 6": "OT", "Unnamed: 7": "WPS Aft Sch", "Unnamed: 8": "Court Att", "Unnamed: 9": "Longevity Pay", "Unnamed: 10": "Stipend",
                       "Unnamed: 11": "Coach Pay", "Unnamed: 12": "HAZ MAT", "Unnamed: 13": "Stipend", "Unnamed: 14": "Out of Grade",
                       "Unnamed: 15": "Adj/Retro Other Pay", "Unnamed: 16": "NaN"}, inplace=True)
    if 'NaN' in pdf.columns:
        pdf.drop('NaN', axis=1, inplace=True)

In [14]:
for pdf in worcester_2015_pdfs:
    pdf.drop([0, 1], axis=0, inplace=True)

In [15]:
worcester_2015_pdfs[106].drop([18], axis=0, inplace=True)

In [16]:
worcester_2015_pdf = pd.concat(worcester_2015_pdfs)
worcester_2015_pdf = worcester_2015_pdf.set_index(['Rank Gross Pay'])
worcester_2015_pdf

,Last Name,First Name,Job Title,Gross Pay,Regular Pay,Pay Detail,OT,WPS Aft Sch,Court Att,Longevity Pay,Stipend,Coach Pay,HAZ MAT,Stipend,Out of Grade,Adj/Retro Other Pay
Rank Gross Pay,,,,,,,,,,,,,,,,
1,AUGUSTUS,EDWARD M JR CITY MANAGER,NaN,"226,084","198,861",-,-,-,-,-,-,-,-,-,-,"27,223"
2,GEMME,GARY J CHIEF OF POLICE,NaN,"216,009","206,258",-,-,-,-,-,-,-,-,-,-,"9,752"
3,ROCHE,MARK S DEPUTY CHIEF OF POLICE,NaN,"212,830","162,120","40,016",-,-,-,-,-,-,-,-,-,"10,694"
4,HARRINGTON,JOHN R POLICE CAPTAIN,NaN,"208,067","114,625","80,892","10,428",-,-,-,-,-,-,-,-,"2,122"
5,SULLIVAN,LAWRENCE A POLICE LIEUTENANT,NaN,"205,589","110,018","53,391","38,107",-,-,-,-,-,-,-,-,"4,073"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5732,DYKAS LEON H,POLICE OFFICER,NaN,"10,049",-,-,-,-,-,-,-,-,-,-,-,"10,049"
5733,OGBOMO SELINA,WPS CAFETERIA HELPER,NaN,"10,045","9,459",-,-,-,-,-,-,-,-,-,-,586
5734,BRIGNOLA ANTONIETTA,WPS CAFETERIA HELPER,NaN,"10,024","9,401",-,-,-,-,-,-,-,-,-,-,623
5735,SPAHIU GJYLO,WPS CAFETERIA HELPER,NaN,"10,017","8,944",-,-,-,-,400,-,-,-,-,-,674
5736,STEIN JACQUELYN M,WPS TEACHER,NaN,"10,003","7,255",-,-,-,-,223,-,-,-,-,-,"2,525"

In [17]:
worcester_2014 = pd.read_csv(r'.\data\Worcester\Worcester2014.csv')

In [18]:
worcester_2014 = worcester_2014[['Rank_Gross_Pay', 'Last_Name', 'First_Name', 'Job_Title', 'Gross_Pay', 'Regular_Pay', 'Pay_Detail', 'OT']]
worcester_2014.rename(columns={'Rank_Gross_Pay': 'Rank Gross Pay', 'Last_Name': 'Last Name', 'First_Name': 'First Name', 
                              'Job_Title': 'Job Title', 'Gross_Pay': 'Gross Pay', 'Regular_Pay': 'Regular Pay', 'Pay_Detail': 'Pay Detail',
                              'OT': 'OT'}, inplace=True)
worcester_2014 = worcester_2014.set_index(['Rank Gross Pay'])
worcester_2014

,Last Name,First Name,Job Title,Gross Pay,Regular Pay,Pay Detail,OT
Rank Gross Pay,,,,,,,
1,AUGUSTUS,EDWARD\n M JR,CITY\n MANAGER,"$214,233\n","$184,979\n",$0\n,$0
2,GEMME,GARY J,CHIEF OF POLICE,"$201,569","$194,434",$0,$0
3,ROCHE,MARK\n S,DEPUTY\n CHIEF OF POLICE,"$194,944\n","$153,516\n","$35,566\n",$0
4,BOONE,MELINDA,WPS SUPT OF SCHOOLS,"$194,826","$188,226",$0,$0
5,SULLIVAN,LAWRENCE\n A,POLICE\n LIEUTENANT,"$193,443\n","$106,920\n","$41,536\n","$40,914"
...,...,...,...,...,...,...,...
6883,DYER,EUNICE,WPS\n INST. ASST.,$7\n,$0\n,$0\n,$0
6884,STONE,PATRICIA,WPS INST. ASST.,$7,$0,$0,$0
6885,RAMSEY,KAREN,WPS\n INST. ASST.,$3\n,$0\n,$0\n,$0
6886,PITTMAN,CLANCY,WPS CROSSING GUARD,$2,$0,$0,$0
6887,REMILLARD,RITA,WPS\n SUB CROSSING GUARD,$1\n,$0\n,$0\n,$0

In [19]:
for col in worcester_2014.columns.values:
    worcester_2014[col] = worcester_2014[col].str.strip()
worcester_2014

,Last Name,First Name,Job Title,Gross Pay,Regular Pay,Pay Detail,OT
Rank Gross Pay,,,,,,,
1,AUGUSTUS,EDWARD\n M JR,CITY\n MANAGER,"$214,233","$184,979",$0,$0
2,GEMME,GARY J,CHIEF OF POLICE,"$201,569","$194,434",$0,$0
3,ROCHE,MARK\n S,DEPUTY\n CHIEF OF POLICE,"$194,944","$153,516","$35,566",$0
4,BOONE,MELINDA,WPS SUPT OF SCHOOLS,"$194,826","$188,226",$0,$0
5,SULLIVAN,LAWRENCE\n A,POLICE\n LIEUTENANT,"$193,443","$106,920","$41,536","$40,914"
...,...,...,...,...,...,...,...
6883,DYER,EUNICE,WPS\n INST. ASST.,$7,$0,$0,$0
6884,STONE,PATRICIA,WPS INST. ASST.,$7,$0,$0,$0
6885,RAMSEY,KAREN,WPS\n INST. ASST.,$3,$0,$0,$0
6886,PITTMAN,CLANCY,WPS CROSSING GUARD,$2,$0,$0,$0
6887,REMILLARD,RITA,WPS\n SUB CROSSING GUARD,$1,$0,$0,$0

In [20]:
dollars = ['Gross Pay', 'Regular Pay', 'Pay Detail', 'OT']
for dollar in dollars:
    worcester_2014[dollar] = worcester_2014[dollar].str.strip('$')

worcester_2014

,Last Name,First Name,Job Title,Gross Pay,Regular Pay,Pay Detail,OT
Rank Gross Pay,,,,,,,
1,AUGUSTUS,EDWARD\n M JR,CITY\n MANAGER,"214,233","184,979",0,0
2,GEMME,GARY J,CHIEF OF POLICE,"201,569","194,434",0,0
3,ROCHE,MARK\n S,DEPUTY\n CHIEF OF POLICE,"194,944","153,516","35,566",0
4,BOONE,MELINDA,WPS SUPT OF SCHOOLS,"194,826","188,226",0,0
5,SULLIVAN,LAWRENCE\n A,POLICE\n LIEUTENANT,"193,443","106,920","41,536","40,914"
...,...,...,...,...,...,...,...
6883,DYER,EUNICE,WPS\n INST. ASST.,7,0,0,0
6884,STONE,PATRICIA,WPS INST. ASST.,7,0,0,0
6885,RAMSEY,KAREN,WPS\n INST. ASST.,3,0,0,0
6886,PITTMAN,CLANCY,WPS CROSSING GUARD,2,0,0,0
6887,REMILLARD,RITA,WPS\n SUB CROSSING GUARD,1,0,0,0

In [22]:
worcester_2013_pdf = tabula.read_pdf(r'.\data\Worcester\Worcester 2013.pdf', pages='all', output_format='dataframe')

In [23]:
for pdf in worcester_2013_pdf:
    pdf.rename(columns={"Rank\rGross\rPay": "Rank Gross Pay"}, inplace=True)

In [24]:
dollars = ['Gross Pay', 'Regular Pay', 'Pay Detail', 'Overtime']
for dollar in dollars:
    worcester_2013_pdf[0][dollar] = worcester_2013_pdf[0][dollar].str.strip('$')

worcester_2013_pdf[0]

,Rank Gross Pay,Last Name,First Name,Job Title,Gross Pay,Regular Pay,Pay Detail,Overtime
0,1,GEMME,GARY J,CHIEF OF POLICE,"199,430","195,728",0,0
1,3,OBRIEN,MICHAEL V,CITY MANAGER,"192,320","187,766",0,0
2,5,MOYLAN,ROBERT JR L,COMMISS. PUBLIC WORKS,"191,006","187,262",0,0
3,7,FERACO,THOMAS A,POLICE OFFICER,"189,446","84,482","58,746","44,638"
4,9,SARGENT,STEVEN M,DEPUTY CHIEF OF POLICE,"184,986","151,115","28,175",0
...,...,...,...,...,...,...,...,...
3398,6859,PLOUFFE,DIANE L,WPS CAFETERIA SUBSTITUTE,37,37,0,0
3399,6861,SCHEFFEL,CHRISTINE,WPS DAY BY DAY SUB TEACH,35,35,0,0
3400,6863,FRIEND,HAYDEN,WPS DAY BY DAY SUB TEACH,35,35,0,0
3401,6865,PELLETIER,JOSHUA,WPS DAY BY DAY SUB TEACH,35,35,0,0
3402,6867,GOINS,KARIN V,WPS CROSSING GUARD,28,28,0,0